[gd_scene load_steps=8 format=3 uid="uid://ymluevoxkei"]

[ext_resource type="Texture2D" uid="uid://bsk0du41eb7ir" path="res://art/playerGrey_up1.png" id="1_tn16k"]
[ext_resource type="Script" path="res://player.gd" id="1_vfy6t"]
[ext_resource type="Texture2D" uid="uid://0ms3s66hhuh1" path="res://art/playerGrey_up2.png" id="2_8mr2f"]
[ext_resource type="Texture2D" uid="uid://453vvjkqfmud" path="res://art/playerGrey_walk1.png" id="3_q5unp"]
[ext_resource type="Texture2D" uid="uid://kr54onrocf0y" path="res://art/playerGrey_walk2.png" id="4_lcwge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ql30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tn16k")
}, {
"duration": 1.0,
"texture": ExtResource("2_8mr2f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5unp")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcwge")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofnbj"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_vfy6t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7ql30")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ofnbj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
